# Template that contains the default attributes
# User-defined attributes will be appended and the appended file will be saved to the $tmp$/accelergy folder
# To get more detailed explanations/options for the hardware attribute please visit CACTI's detailed config file examples
# ------------------------------------------------------------------------------------------------------------
# Parameters that are assumed by default, you can update this and reinstall the tool to make it take effect
-Array Power Gating - "false"
-WL Power Gating - "false"
-CL Power Gating - "false"
-Bitline floating - "false"
-Interconnect Power Gating - "false"
-Power Gating Performance Loss "default"
-associativity 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0
-UCA bank count 1
-page size (bits) 0 
-burst length 8
-internal prefetch width 8
-Data array cell type - "itrs-lstp"
-Data array peripheral type - "itrs-lstp"
-Tag array cell type - "itrs-lstp"
-Tag array peripheral type - "itrs-lstp
-operating temperature (K) 300
-cache type "ram"
-tag size (b) 0
-access mode (normal, sequential, fast) - "fast"
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:1000000:0:0
-deviate (delay, dynamic power, leakage power, cycle time, area) 20:10:100000:100:100
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 100:100:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000
-Optimize ED or ED^2 (ED, ED^2, NONE): "ED^2"
-Cache model (NUCA, UCA)  - "UCA"
-NUCA bank count 0
-Wire signaling (fullswing, lowswing, default) - "Global_30"
-Wire inside mat - "semi-global"
-Wire outside mat - "semi-global"
-Interconnect projection - "normal"
-Core count 1
-Add ECC - "false"
-Print level (DETAILED, CONCISE) - "DETAILED"
-Print input parameters - "true"
-Force cache config - "false"
-Ndwl 1
-Ndbl 1
-Nspd 0
-Ndcm 1
-Ndsam1 0
-Ndsam2 0
# ------------------------------------------------------------------------------------------------------------
# Default CONFIGURATION values for baseline external IO parameters to DRAM. More details can be found in the CACTI-IO technical report (), especially Chapters 2 and 3.
-dram_type "DDR3"
-io state "WRITE"
-addr_timing 1.0 //SDR (half of DQ rate)
-mem_density 4 Gb //Valid values 2^n Gb
-bus_freq 800 MHz //As of current memory standards (2013), valid range 0 to 1.5 GHz for DDR3, 0 to 533 MHz for LPDDR2, 0 - 800 MHz for WideIO and 0 - 3 GHz for Low-swing differential. However this can change, and the user is free to define valid ranges based on new memory types or extending beyond existing standards for existing dram types.
-duty_cycle 1.0 //Valid range 0 to 1.0
-activity_dq 1.0 //Valid range 0 to 1.0 for DDR, 0 to 0.5 for SDR
-activity_ca 0.5 //Valid range 0 to 1.0 for DDR, 0 to 0.5 for SDR, 0 to 0.25 for 2T, and 0 to 0.17 for 3T
-num_dq 72 //Number of DQ pins. Includes ECC pins.
-num_dqs 18 //2 x differential pairs. Include ECC pins as well. Valid range 0 to 18. For x4 memories, could have 36 DQS pins.
-num_ca 25 //Valid range 0 to 35 pins.
-num_clk  2 //2 x differential pair. Valid values: 0/2/4.
-num_mem_dq 2 //Number of ranks (loads on DQ and DQS) per buffer/register. If multiple LRDIMMs or buffer chips exist, the analysis for capacity and power is reported per buffer/register.
-mem_data_width 8 //x4 or x8 or x16 or x32 memories. For WideIO upto x128.
-rtt_value 10000
-ron_value 34
-tflight_value
-num_bobs 1
-capacity 80
-num_channels_per_bob 1
-first metric "Cost"
-second metric "Bandwidth"
-third metric "Energy"
-DIMM model "ALL"
-mirror_in_bob "F"